[tox]
envlist = py34

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
changedir = {toxworkdir}
deps = -r{toxinidir}/requirements.txt
       flake8
       pylint
       hacking
commands = flake8 {toxinidir}/argus
           pylint {toxinidir}/argus