[tox]
envlist = py27

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
changedir = {toxinidir}
deps = -r{toxinidir}/requirements.txt
       pep8
       hg+https://PCManticore@bitbucket.org/logilab/astroid
       hg+https://PCManticore@bitbucket.org/logilab/pylint
       git+https://github.com/openstack/tempest
commands = pep8 argus
           pylint --rcfile=pylintrc argus
           python -m unittest discover tests

[pep8]
ignore = E402
