[tox]
envlist = py34

[testenv]
setenv = VIRTUAL_ENV={envdir}
changedir = {toxworkdir}
deps = -r{toxinidir}/requirements.txt
       flake8
       pylint
commands = flake8 {envsitepackagesdir}/argus
           pylint {envsitepackagesdir}/argus