# Argus configuration used in production for testing cloudbaseinit

[argus]

path_to_private_key = key.pem
debug = False
dns_nameservers = 8.8.8.8
resources = https://raw.githubusercontent.com/PCManticore/argus-ci/develop/argus/resources/


[cloudbaseinit]

expected_plugins_count = 13


# Use the following images

[image_windows]

default_ci_username = CiAdmin
default_ci_password = Passw0rd
created_user = Admin
group = Administrators
image_ref = 9d56607b-88f2-405e-838b-6aefc037fb46
flavor_ref = 3
os_type = Windows


# Use the following scenarios

[base_smoke_windows]

type = smoke
scenario = argus.scenario:BaseWindowsScenario
recipe = argus.recipes.cloud.windows:CloudbaseinitRecipe
image = windows
introspection = argus.introspection.cloud.windows:InstanceIntrospection


[scenario_smoke_windows inherits base_smoke_windows]

test_classes = argus.tests.cloud.windows.test_smoke:TestSmoke
userdata =
metadata = {}


[scenario_scripts_smoke_windows inherits base_smoke_windows]

test_classes = argus.tests.cloud.windows.test_smoke:TestScriptsUserdataSmoke
recipe = argus.recipes.cloud.windows:CloudbaseinitScriptRecipe
userdata = argus.windows.multipart_userdata
metadata = {}


[scenario_user_already_created_windows inherits base_smoke_windows]

test_classes = argus.tests.cloud.smoke:CreatedUserTest,
               argus.tests.cloud.smoke:PasswordSmokeTest
recipe = argus.recipes.cloud.windows:CloudbaseinitCreateUserRecipe
userdata = 
metadata = {}


[scenario_generic_smoke_windows inherits base_smoke_windows]

# Generic scenario, which tests some unrelated stuff:
#
# * EC2 userdata
# * admin_password through metadata

test_classes = argus.tests.cloud.windows.test_smoke:TestEC2Userdata,
               argus.tests.cloud.smoke:PasswordSmokeTest
userdata = argus.windows.ec2script
metadata = {"admin_pass": "PASsw0r4&!="}


[scenario_smoke_configdrive_windows inherits base_smoke_windows]

test_classes = argus.tests.cloud.windows.test_smoke:TestSmoke
userdata =
metadata = {}
service_type = configdrive


[scenario_smoke_rescue_windows inherits base_smoke_windows]

scenario = argus.scenario:RescueWindowsScenario
test_classes = argus.tests.cloud.smoke:PasswordRescueSmokeTest
userdata =
metadata = {"admin_pass": "PASsw0r4&!="}

