# Argus configuration used in production for testing cloudbaseinit

[argus]

path_to_private_key = key.pem
debug = False
dns_nameservers = 8.8.8.8


[cloudbaseinit]

expected_plugins_count = 13


# Use the following images

[image_windows]

default_ci_username = CiAdmin
default_ci_password = Passw0rd
created_user = Admin
group = Administrators
image_ref = 9d56607b-88f2-405e-838b-6aefc037fb46
flavor_ref = 3
os_type = Windows



[image_windows_configdrive]

default_ci_username = CiAdmin
default_ci_password = Passw0rd
created_user = Admin
group = Administrators
image_ref = 9d56607b-88f2-405e-838b-6aefc037fb46
flavor_ref = 3
os_type = Windows
service_type = configdrive


# Use the following scenarios

[scenario_smoke_windows]

scenario = argus.scenario:BaseWindowsScenario
test_classes = argus.tests.cloud.windows.test_smoke:TestWindowsSmoke
recipee = argus.recipees.cloud.windows:WindowsCloudbaseinitRecipee
userdata =
metadata = {}
image = windows



[scenario_multipart_smoke_windows]

scenario = argus.scenario:BaseWindowsScenario
test_classes = argus.tests.cloud.windows.test_smoke:TestWindowsMultipartUserdataSmoke
recipee = argus.recipees.cloud.windows:WindowsCloudbaseinitRecipee
userdata = argus.windows.multipart_userdata
metadata = {}
image = windows


[scenario_smoke_configdrive_windows]

scenario = argus.scenario:BaseWindowsScenario
test_classes = argus.tests.cloud.windows.test_smoke:TestWindowsSmoke
recipee = argus.recipees.cloud.windows:WindowsCloudbaseinitRecipee
userdata =
metadata = {}
image = windows_configdrive
