# Argus configuration used in production for testing cloudbaseinit

[argus]

path_to_private_key = key.pem
debug = False
dns_nameservers = 8.8.8.8
resources = https://raw.githubusercontent.com/PCManticore/argus-ci/develop/argus/resources/


[cloudbaseinit]

expected_plugins_count = 13


# Use the following images

[image_windows]

default_ci_username = CiAdmin
default_ci_password = Passw0rd
created_user = Admin
group = Administrators
image_ref = 9d56607b-88f2-405e-838b-6aefc037fb46
flavor_ref = 3
os_type = Windows


# Use the following scenarios

[scenario_smoke_windows]

type = smoke
scenario = argus.scenario:BaseWindowsScenario
test_classes = argus.tests.cloud.windows.test_smoke:TestWindowsSmoke
recipe = argus.recipes.cloud.windows:WindowsCloudbaseinitRecipe
userdata =
metadata = {}
image = windows
introspection = argus.introspection.cloud.windows:WindowsInstanceIntrospection


[scenario_scripts_smoke_windows]

type = smoke
scenario = argus.scenario:BaseWindowsScenario
test_classes = argus.tests.cloud.windows.test_smoke:TestWindowsScriptsUserdataSmoke
recipe = argus.recipes.cloud.windows:WindowsCloudbaseinitScriptRecipe
userdata = argus.windows.multipart_userdata
metadata = {}
image = windows
introspection = argus.introspection.cloud.windows:WindowsInstanceIntrospection


[scenario_user_already_created_windows]

type = smoke
scenario = argus.scenario:BaseWindowsScenario
test_classes = argus.tests.cloud.windows.smoke:CreatedUserTest
recipe = argus.recipes.cloud.windows:WindowsCloudbaseinitCreateUserRecipe
userdata = 
metadata = {}
image = windows

[scenario_generic_smoke_windows]

# Generic scenario, which tests some unrelated stuff:
#
# * EC2 userdata
# * admin_password through metadata

type = smoke
scenario = argus.scenario:BaseWindowsScenario
test_classes = argus.tests.cloud.windows.test_smoke:TestEC2Userdata,
               argus.tests.cloud.smoke:PasswordSmokeTest
recipe = argus.recipes.cloud.windows:WindowsCloudbaseinitRecipe
userdata = argus.windows.ec2script
metadata = {"admin_pass": "PASsw0r4&!="}
image = windows
introspection = argus.introspection.cloud.windows:WindowsInstanceIntrospection


[scenario_smoke_configdrive_windows]

type = smoke
scenario = argus.scenario:BaseWindowsScenario
test_classes = argus.tests.cloud.windows.test_smoke:TestWindowsSmoke
recipe = argus.recipes.cloud.windows:WindowsCloudbaseinitRecipe
userdata =
metadata = {}
image = windows
service_type = configdrive
introspection = argus.introspection.cloud.windows:WindowsInstanceIntrospection


[scenario_smoke_rescue_windows]

type = smoke
scenario = argus.scenario:RescueWindowsScenario
test_classes = argus.tests.cloud.smoke:PasswordRescueSmokeTest
recipe = argus.recipes.cloud.windows:WindowsCloudbaseinitRecipe
userdata =
metadata = {"admin_pass": "PASsw0r4&!="}
image = windows
introspection = argus.introspection.cloud.windows:WindowsInstanceIntrospection

